.news-slider {
	width: 100%;
	height: auto;
	margin-top: 50px;
	margin-bottom: 10px;
}


.owl-carousel .item-news{
    border: 0;
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
    min-height: 300px;
}


.owl-dots {
    width: 100%;
    text-align: center;
    display: inline-block;
    margin-top: 6px; 
}

.owl-carousel .owl-nav button.owl-prev, .owl-carousel
.owl-nav button.owl-next, .owl-carousel button.owl-dot {
    width: 8px;
    height: 8px;
    background-color: #fff;
    border-radius: 10em;
    display: inline-block;
    margin: 4px;
    border: solid 1px #ccc;
}

.owl-carousel button.active {
    background-color: #C62828;
    width:  10px;
    height: 10px;
}

@media screen and (max-width: 450px) {

    .owl-carousel .owl-item img {
        height: 400px;
        
    }

}





